#SPRING_PROFILES_ACTIVE = dev
#server.port = 8090

SPRING_PROFILES_ACTIVE = prd

DATABASE_PUBLIC_URL = postgresql://postgres:nkGlnZuvoClJGStuttqSJeyBNtuVAKMX@roundhouse.proxy.rlwy.net:10799/railway
DATABASE_URL = postgresql://postgres:nkGlnZuvoClJGStuttqSJeyBNtuVAKMX@postgres.railway.internal:5432/railway
PGDATA = /var/lib/postgresql/data/pgdata
PGDATABASE = railway
PGHOST=postgres.railway.internal
PGPASSWORD=nkGlnZuvoClJGStuttqSJeyBNtuVAKMX
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=nkGlnZuvoClJGStuttqSJeyBNtuVAKMX
POSTGRES_USER=postgres
SSL_CERT_DAYS=820 

# DATABASE_PUBLIC_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
# DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
# PGDATA=/var/lib/postgresql/data/pgdata
# PGDATABASE=${{POSTGRES_DB}}
# PGHOST=${{RAILWAY_PRIVATE_DOMAIN}}
# PGPASSWORD=${{POSTGRES_PASSWORD}}
# PGPORT=5432
# PGUSER=${{POSTGRES_USER}}
# POSTGRES_DB=railway
# POSTGRES_PASSWORD=nkGlnZuvoClJGStuttqSJeyBNtuVAKMX
# POSTGRES_USER=postgres
# SSL_CERT_DAYS=820    